<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" 
    Inherits="ShopASP.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/AdminStyles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <h1>CakeStore: админ-панель</h1>
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Управление заказами</a>
        <a href="<%= CakesUrl %>">Управление каталогом товаров</a>
    </div>
</body>
</html>
