<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cakes.master.cs" Inherits="ShopASP.Pages.Cakes" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CakesStore</title>
    <link rel="stylesheet" href="~/Content/styles.css" />
    <link rel="stylesheet" href="~/Content/styles.min.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <CS:CartSummary runat="server" />
            <CS:LoginUser runat="server" />
            <div class="title">CakeStore - интернет магазин кондитерских товаров</div>
        </div>
        <div id="categories">
                <CS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
